spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://35.239.58.42:3306/db_of_users
spring.datasource.username=testuser
spring.datasource.password=root
#spring.jpa.generate.ddl=true